@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Navbar */
.navbar {
  height: 55px;
  font-size: 1.1rem;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: #fff;
  box-shadow: 0 10px 45px rgb(179, 201, 190);
  letter-spacing: 2px;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 55px;
  z-index: 1;
  padding: 0 20px 0 40px;
}

#navbar__logo {
  color: #000;
  cursor: pointer;
  text-decoration: none;
  font-size: 1.8rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__links {
  position: relative;
  text-decoration: none;
  padding: 0 20px;
  color: #000;
}

.navbar__links::before {
  content: '';
  position: absolute;
  bottom: -3px;
  left: 50;
  margin: 0 auto;
  width: 0;
  height: 1px;
  opacity: 0;
  transition: all .5s ease;
  background-color: #000;
}

.navbar__links:hover::before {
  opacity: 1;
  width: 70%;
  left: 0;
  right: 0;
}

/* Main Page */
.mainpage {
  height: 710px;
  background: url(../img/ista.jpg);
  background-size: cover;
}

.mainpage p {
  position: absolute;
  text-align: center;
  width: 100%;
  top: 50%;
  font-family: poppins;
  font-size: 35px;
  color: #fff;
  letter-spacing: 4px;
}

.mainpage>p>b {
  padding: 8px 16px;
  background-color: #000;
  opacity: 0.75;
}

/* Second Page */
.text {
  margin-top: 30px;
  padding: 40px 40px;
}

.text h2 {
  font-family: "Poppins", sans-serif;
  font-size: 25px;
  padding: 25px 0;
  border-bottom: 1px solid lightgrey;
  font-weight: 400;
}

.mainpage2 {
  margin: 20px 40px 0 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px 20px;
}

.box {
  position: relative;
  height: 200px;
}

.mainpage2 img {
  height: 100%;
  width: 100%;
  transition: box-shadow .2s ease-out;
}

.mainpage2 img:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0 8px 16px -8px;
}

.info {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000;
  color: #fff;
  padding: 5px 10px;
  z-index: 2;
}

/* About Page */
.about {
  margin-top: 30px;
  padding: 40px 40px;
  padding-bottom: 0;
}

.about>h2 {
  font-family: "Poppins", sans-serif;
  font-size: 25px;
  padding: 20px 0;
  border-bottom: 1px solid lightgrey;
  font-weight: 400;
}

.paragraph {
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  margin: 15px 0;
  letter-spacing: 1px;
  font-weight: 300;
}

.aboutcard {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 20px;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  letter-spacing: 1px;
  font-weight: 300;
}

.aboutcard img {
  width: 100%;
  transition: box-shadow .2s ease-out;
}

.aboutcard img:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0 8px 16px -8px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card, h2, p, a {
  margin: 8px 0;
}

.card>a {
  text-align: center;
  padding: 8px 0;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  border: none;
  background-color: #ddd;
}

.card>a:hover {
  background-color: #ccc;
}

/* Contact Page */
.contact {
  margin-top: 30px;
  padding: 40px 40px;
}

.contact>h2 {
  font-size: 25px;
  font-family: "Poppins", sans-serif;
  padding: 25px 0;
  font-weight: 400;
  border-bottom: 1px solid lightgrey;
}

.contact>p {
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  padding: 20px 0;
  letter-spacing: 1px;
}

.inputbox {
  display: flex;
  flex-direction: column;
  max-width: 100%;
}

.inputbox>input {
  padding: 12px 10px;
  margin: 8px 0;
  font-size: 15px;
  border: 2px solid #ccc;
}

.contact>button {
  margin: 15px 0;
  padding: 10px 30px;
  background-color: #000;
  font-size: 16px;
  color: #fff;
}

.contact>button:hover {
  background-color: #ddd;
  color: #000;
}

/* Last Page*/
.lastpage {
  margin: 40px 40px;
  margin-bottom: 0;
}

.lastpage>img {
  max-width: 100%;
}

/* Footer Page */
footer {
  height: 13vh;
  background-color: #000;
}

footer>p {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  padding-top: 25px;
}

.foot {
  color: #fff;
  margin-left: 8px;
}

@media screen and (max-width: 768px) {
  .navbar__container {
    width: 100%;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
    background: #ffffff;
  }

  .navbar__menu.active {
    background: #ffffff;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 40px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #000;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: flex;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .mainpage {
    background: url(../img/ist.jpg);
    background-size: cover;
  }

  .mainpage2 {
    margin: 20px 40px 0 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 15px 15px;
  }

  .box {
    position: relative;
    height: 200px;
  }

  .mainpage2 img {
    height: 100%;
    width: 100%;
    transition: box-shadow .2s ease-out;
  }

  .mainpage2 img:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0 13px 27px -5px,
      rgba(0, 0, 0, 0.3) 0 8px 16px -8px;
  }

  .info {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #000;
    color: #fff;
    padding: 3px 7px;
    z-index: 2;
  }

  .paragraph {
    font-size: 12px;
    font-family: "Poppins", sans-serif;
    margin: 15px 0;
    letter-spacing: 1px;
    font-weight: 300;
  }

  .aboutcard {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    font-size: 12px;
    font-family: "Poppins", sans-serif;
    letter-spacing: 1px;
    font-weight: 300;
  }

  .aboutcard img {
    width: 100%;
  }
}

@media screen and (max-width: 450px) {
  #navbar__logo {
    color: #000;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.3rem;
  }

  .navbar__menu.active {
    background: #ffffff;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 40vh;
    font-size: 1.1rem;
  }

  .navbar__toggle .bar {
    width: 20px;
    height: 2px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #000;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
  }

  .mainpage p {
    font-size: 20px;
  }

  .mainpage {
    background: url(../img/img.jpg) no-repeat;
    position: relative;
    height: 600px;
    background-position: center center;
    background-size: cover;
  }

  .mainpage2 {
    margin: 20px 40px 0 40px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 15px 15px;
  }

  .box {
    position: relative;
    height: 200px;
  }

  .mainpage2 img {
    height: 100%;
    width: 100%;
    transition: box-shadow .2s ease-out;
  }

  .mainpage2 img:hover {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
  }

  .info {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #000;
    color: #fff;
    padding: 3px 7px;
    z-index: 2;
  }

  .paragraph {
    font-size: 10px;
    font-family: "Poppins", sans-serif;
    margin: 15px 0;
    letter-spacing: 1px;
    font-weight: 300;
  }

  .aboutcard {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 20px;
    font-size: 10px;
    font-family: "Poppins", sans-serif;
    letter-spacing: 1px;
    font-weight: 300;
  }

  .aboutcard img {
    width: 100%;
  }

  .contact>button {
    margin: 10px 0;
    padding: 7px 23px;
    background-color: #000;
    font-size: 10px;
    color: #fff;
  }

  .rightside {
    display: none;
  }

  .contact {
    margin-top: 15px;
    padding: 10px 10px;
  }

  .contact>h2 {
    font-size: 20px;
    font-family: "Poppins", sans-serif;
    padding: 15px 0;
    font-weight: 400;
    border-bottom: 1px solid lightgrey;
  }
}
